In [1]:
import pandas as pd

In [2]:
# Make a reference to the books.csv file path
csv_path = "Resources/Movie-data/Daily_DataFrame.csv"

# Import the books.csv file as a DataFrame
movies_df = pd.read_csv(csv_path, encoding="utf-8")
movies_df.head(-1)

                  Movie_Title        Date     Daily  Theaters  Rank
0       Jurassic World (2015)  2015-06-12  81953950    4274.0     1
1       Jurassic World (2015)  2015-06-13  69644830    4274.0     1
2       Jurassic World (2015)  2015-06-14  57207490    4274.0     1
3       Jurassic World (2015)  2015-06-15  25344820    4274.0     1
4       Jurassic World (2015)  2015-06-16  24342515    4274.0     1
...                       ...         ...       ...       ...   ...
254056   A Call to Spy (2020)  2020-11-16       380       8.0    17
254057   A Call to Spy (2020)  2020-11-17       623       8.0    17
254058   A Call to Spy (2020)  2020-11-18       568       8.0    17
254059   A Call to Spy (2020)  2020-11-19       597       8.0    17
254060      Love Story (2020)  2020-02-09     87198     650.0    20

[254061 rows x 5 columns]

In [5]:
days = movies_df['Movie_Title'].value_counts()
days

Deep Sea (2006)                                             1114
Born to Be Wild (2011)                                       822
Under the Sea 3D (2009)                                      695
Island of Lemurs: Madagascar (2014)                          533
Hubble 3D (2010)                                             502
                                                            ...
I Am Not Your Negro (2017)                                     1
Iris (2002)                                                    1
The Oscar Nominated Short Films 2018: Live Action (2018)       1
Norman (2017)                                                  1
Paris Can Wait (2017)                                          1
Name: Movie_Title, Length: 3400, dtype: int64

In [9]:
days[:10]

Deep Sea (2006)                        1114
Born to Be Wild (2011)                  822
Under the Sea 3D (2009)                 695
Island of Lemurs: Madagascar (2014)     533
Hubble 3D (2010)                        502
To the Arctic 3D (2012)                 441
NASCAR: The IMAX Experience (2004)      371
Winter's Bone (2010)                    300
The War with Grandpa (2020)             252
Gladiator (2000)                        248
Name: Movie_Title, dtype: int64

In [12]:
grouped_movie_title_df = movies_df.groupby("Movie_Title").count()

grouped_movie_title_df

                                   Date  Daily  Theaters  Rank
Movie_Title
10 Cloverfield Lane (2016)           84     84        84    84
10,000 BC (2008)                    105    105       105   105
102 Dalmatians (2000)                38     38        38    38
12 Rounds (2009)                     56     56        56    56
12 Strong (2018)                     70     70        70    70
...                                 ...    ...       ...   ...
Zootopia (2016)                     154    154       154   154
xXx (2002)                           72     72        72    72
xXx: Return of Xander Cage (2017)    56     56        56    56
xXx: State of the Union (2005)       32     32        32    32
Ã†on Flux (2005)                      70     70        70    70

[3400 rows x 4 columns]

In [14]:
grouped_movie_title_df['Date'].mean()

74.72411764705882

In [15]:
movies_df

                  Movie_Title        Date     Daily  Theaters  Rank
0       Jurassic World (2015)  2015-06-12  81953950    4274.0     1
1       Jurassic World (2015)  2015-06-13  69644830    4274.0     1
2       Jurassic World (2015)  2015-06-14  57207490    4274.0     1
3       Jurassic World (2015)  2015-06-15  25344820    4274.0     1
4       Jurassic World (2015)  2015-06-16  24342515    4274.0     1
...                       ...         ...       ...       ...   ...
254057   A Call to Spy (2020)  2020-11-17       623       8.0    17
254058   A Call to Spy (2020)  2020-11-18       568       8.0    17
254059   A Call to Spy (2020)  2020-11-19       597       8.0    17
254060      Love Story (2020)  2020-02-09     87198     650.0    20
254061      Love Story (2020)  2020-02-12     66306     650.0    18

[254062 rows x 5 columns]

In [17]:
movies_df.loc[movies_df['Movie_Title']== 'Jurassic World (2015)']

               Movie_Title        Date     Daily  Theaters  Rank
0    Jurassic World (2015)  2015-06-12  81953950    4274.0     1
1    Jurassic World (2015)  2015-06-13  69644830    4274.0     1
2    Jurassic World (2015)  2015-06-14  57207490    4274.0     1
3    Jurassic World (2015)  2015-06-15  25344820    4274.0     1
4    Jurassic World (2015)  2015-06-16  24342515    4274.0     1
..                     ...         ...       ...       ...   ...
156  Jurassic World (2015)  2015-11-15     22305     109.0    33
157  Jurassic World (2015)  2015-11-16      4905     109.0    35
158  Jurassic World (2015)  2015-11-17      6045     109.0    35
159  Jurassic World (2015)  2015-11-18      4855     109.0    34
160  Jurassic World (2015)  2015-11-19      4935     109.0    34

[161 rows x 5 columns]

Over it's lifespan movie earnings decrease as well as the number of theaters showing said movie

In [20]:
movies_df['Movie_Title']=='A Call to Spy (2020)'

0         False
1         False
2         False
3         False
4         False
          ...
254057     True
254058     True
254059     True
254060    False
254061    False
Name: Movie_Title, Length: 254062, dtype: bool

In [22]:
movies_df.loc[movies_df['Movie_Title']!='A Call to Spy (2020)']

                  Movie_Title        Date     Daily  Theaters  Rank
0       Jurassic World (2015)  2015-06-12  81953950    4274.0     1
1       Jurassic World (2015)  2015-06-13  69644830    4274.0     1
2       Jurassic World (2015)  2015-06-14  57207490    4274.0     1
3       Jurassic World (2015)  2015-06-15  25344820    4274.0     1
4       Jurassic World (2015)  2015-06-16  24342515    4274.0     1
...                       ...         ...       ...       ...   ...
254008       No Escape (2020)  2020-11-03        72       8.0    26
254009       No Escape (2020)  2020-11-04       116       8.0    25
254010       No Escape (2020)  2020-11-05        87       8.0    26
254060      Love Story (2020)  2020-02-09     87198     650.0    20
254061      Love Story (2020)  2020-02-12     66306     650.0    18

[254013 rows x 5 columns]